EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x MCU1
U 1 1 62232F42
P 5500 3800
F 0 "MCU1" H 5150 4900 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4900 4800 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5500 3800 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5500 3800 50  0001 C CNN
	1    5500 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 622379F2
P 8750 3100
F 0 "J2" H 8830 3142 50  0000 L CNN
F 1 "AnalogIn1 (JST XH)" H 8830 3051 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 8750 3100 50  0001 C CNN
F 3 "~" H 8750 3100 50  0001 C CNN
	1    8750 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 62239907
P 8750 4000
F 0 "J4" H 8830 4042 50  0000 L CNN
F 1 "AnalogIn3 (JST XH)" H 8830 3951 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 8750 4000 50  0001 C CNN
F 3 "~" H 8750 4000 50  0001 C CNN
	1    8750 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 6223A365
P 8750 4450
F 0 "J5" H 8830 4492 50  0000 L CNN
F 1 "AnalogIn4 (JST XH)" H 8830 4401 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 8750 4450 50  0001 C CNN
F 3 "~" H 8750 4450 50  0001 C CNN
	1    8750 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 6223AAD3
P 8750 4900
F 0 "J6" H 8830 4942 50  0000 L CNN
F 1 "AnalogIn5 (JST XH)" H 8830 4851 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 8750 4900 50  0001 C CNN
F 3 "~" H 8750 4900 50  0001 C CNN
	1    8750 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 6223B3B4
P 2300 3100
F 0 "J7" H 2450 3200 50  0000 C CNN
F 1 "DigitalIn1 (JST XH)" H 2750 3100 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 2300 3100 50  0001 C CNN
F 3 "~" H 2300 3100 50  0001 C CNN
	1    2300 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 6223C223
P 2300 3550
F 0 "J8" H 2450 3650 50  0000 C CNN
F 1 "DigitalIn2 (JST XH)" H 2750 3550 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 2300 3550 50  0001 C CNN
F 3 "~" H 2300 3550 50  0001 C CNN
	1    2300 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 6223C7DE
P 2300 4000
F 0 "J9" H 2450 4100 50  0000 C CNN
F 1 "DigitalIn3 (JST XH)" H 2750 4000 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 2300 4000 50  0001 C CNN
F 3 "~" H 2300 4000 50  0001 C CNN
	1    2300 4000
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 6223D014
P 2300 4450
F 0 "J10" H 2450 4550 50  0000 C CNN
F 1 "DigitalIn4 (JST XH)" H 2750 4450 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 2300 4450 50  0001 C CNN
F 3 "~" H 2300 4450 50  0001 C CNN
	1    2300 4450
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 6223D6B7
P 2300 4900
F 0 "J11" H 2450 5000 50  0000 C CNN
F 1 "DigitalIn5 (JST XH)" H 2750 4900 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 2300 4900 50  0001 C CNN
F 3 "~" H 2300 4900 50  0001 C CNN
	1    2300 4900
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6223DED4
P 4700 1350
F 0 "J1" V 4664 1162 50  0000 R CNN
F 1 "Power In (JST XH)" V 4573 1162 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 4700 1350 50  0001 C CNN
F 3 "~" H 4700 1350 50  0001 C CNN
	1    4700 1350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 6223F10F
P 6450 1350
F 0 "J12" V 6414 1062 50  0000 R CNN
F 1 "TWI1 (JST XH)" V 6323 1062 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 6450 1350 50  0001 C CNN
F 3 "~" H 6450 1350 50  0001 C CNN
	1    6450 1350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 6223FAF1
P 7600 1350
F 0 "J13" V 7564 1062 50  0000 R CNN
F 1 "TWI2 (JST XH)" V 7473 1062 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 7600 1350 50  0001 C CNN
F 3 "~" H 7600 1350 50  0001 C CNN
	1    7600 1350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J14
U 1 1 622420F9
P 4450 6200
F 0 "J14" V 4322 6480 50  0000 L CNN
F 1 "RotaryEnc1 (JST XH)" V 4413 6480 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal" H 4450 6200 50  0001 C CNN
F 3 "~" H 4450 6200 50  0001 C CNN
	1    4450 6200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J15
U 1 1 622428C4
P 6300 6200
F 0 "J15" V 6172 6480 50  0000 L CNN
F 1 "PPMOut1 (JST XH)" V 6263 6480 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal" H 6300 6200 50  0001 C CNN
F 3 "~" H 6300 6200 50  0001 C CNN
	1    6300 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 5200 4650 5200
Wire Wire Line
	5500 5200 5500 4800
Wire Wire Line
	5500 5200 5600 5200
Wire Wire Line
	5600 5200 5600 4800
Connection ~ 5500 5200
Wire Wire Line
	2500 3000 2900 3000
Wire Wire Line
	2900 3000 2900 3450
Wire Wire Line
	2500 3450 2900 3450
Connection ~ 2900 3450
Wire Wire Line
	2900 3450 2900 3900
Wire Wire Line
	2500 3900 2900 3900
Connection ~ 2900 3900
Wire Wire Line
	2900 3900 2900 4350
Wire Wire Line
	2500 4350 2900 4350
Connection ~ 2900 4350
Wire Wire Line
	2900 4350 2900 4800
Wire Wire Line
	2500 4800 2900 4800
Connection ~ 2900 4800
Wire Wire Line
	2900 4800 2900 5200
Wire Wire Line
	8550 3000 7650 3000
Connection ~ 5600 5200
Wire Wire Line
	8550 3450 7650 3450
Connection ~ 7650 3450
Wire Wire Line
	7650 3450 7650 3900
Wire Wire Line
	8550 3900 7650 3900
Connection ~ 7650 3900
Wire Wire Line
	7650 3900 7650 4350
Wire Wire Line
	8550 4350 7650 4350
Connection ~ 7650 4350
Wire Wire Line
	7650 4350 7650 4800
Wire Wire Line
	8550 4800 7650 4800
Connection ~ 7650 4800
Wire Wire Line
	7650 4800 7650 5200
Wire Wire Line
	4800 2400 5400 2400
Wire Wire Line
	5400 2400 5400 2800
Wire Wire Line
	5700 2800 5700 2500
Wire Wire Line
	5700 2500 6550 2500
Wire Wire Line
	7800 2500 7800 3200
Wire Wire Line
	2750 3200 2500 3200
Wire Wire Line
	2500 3650 2750 3650
Connection ~ 2750 3650
Wire Wire Line
	2750 3650 2750 3200
Wire Wire Line
	2500 4100 2750 4100
Wire Wire Line
	2750 3650 2750 4100
Connection ~ 2750 4100
Wire Wire Line
	2500 4550 2750 4550
Wire Wire Line
	2750 4100 2750 4550
Connection ~ 2750 4550
Wire Wire Line
	2750 4550 2750 5000
Wire Wire Line
	2500 5000 2750 5000
Connection ~ 2750 5000
Wire Wire Line
	2750 5000 2750 5350
Wire Wire Line
	7650 3000 7650 3450
Wire Wire Line
	8550 3200 7800 3200
Connection ~ 7800 3200
Wire Wire Line
	8550 4100 7800 4100
Connection ~ 7800 4100
Wire Wire Line
	7800 4100 7800 4550
Wire Wire Line
	8550 4550 7800 4550
Connection ~ 7800 4550
Wire Wire Line
	7800 4550 7800 5000
Wire Wire Line
	8550 5000 7800 5000
Connection ~ 7800 5000
Wire Wire Line
	7800 5000 7800 5350
Wire Wire Line
	6000 4100 7500 4100
Wire Wire Line
	7500 4100 7500 4450
Wire Wire Line
	7500 4450 8550 4450
Wire Wire Line
	6000 4000 8550 4000
Wire Wire Line
	6000 3900 7500 3900
Wire Wire Line
	7500 3900 7500 3550
Wire Wire Line
	7500 3550 8550 3550
Wire Wire Line
	6000 3800 7450 3800
Wire Wire Line
	7450 3800 7450 3100
Wire Wire Line
	7450 3100 8550 3100
Wire Wire Line
	6000 4400 7450 4400
Wire Wire Line
	7450 4400 7450 4900
Wire Wire Line
	7450 4900 8550 4900
Wire Wire Line
	7800 3200 7800 3650
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 622393BA
P 8750 3550
F 0 "J3" H 8830 3592 50  0000 L CNN
F 1 "AnalogIn2 (JST XH)" H 8830 3501 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 8750 3550 50  0001 C CNN
F 3 "~" H 8750 3550 50  0001 C CNN
	1    8750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3650 7800 3650
Connection ~ 7800 3650
Wire Wire Line
	7800 3650 7800 4100
Wire Wire Line
	4700 1550 4700 1800
Wire Wire Line
	2900 2300 2900 3000
Connection ~ 2900 3000
Wire Wire Line
	5000 4000 3650 4000
Wire Wire Line
	5000 3900 3400 3900
Wire Wire Line
	3100 3900 3100 3550
Wire Wire Line
	3100 3550 2500 3550
Wire Wire Line
	5000 3800 3150 3800
Wire Wire Line
	3150 3800 3150 3100
Wire Wire Line
	3150 3100 2500 3100
Wire Wire Line
	5000 4100 3900 4100
Wire Wire Line
	3100 4100 3100 4450
Wire Wire Line
	3100 4450 2500 4450
Wire Wire Line
	5000 4200 4150 4200
Wire Wire Line
	3150 4200 3150 4900
Wire Wire Line
	3150 4900 2500 4900
Wire Wire Line
	6650 2300 6650 1550
Wire Wire Line
	6650 2300 7800 2300
Wire Wire Line
	7800 2300 7800 1550
Connection ~ 6650 2300
Wire Wire Line
	6550 1550 6550 2500
Connection ~ 6550 2500
Wire Wire Line
	6550 2500 7700 2500
Wire Wire Line
	7700 1550 7700 2500
Connection ~ 7700 2500
Wire Wire Line
	7700 2500 7800 2500
Wire Wire Line
	7600 1550 7600 2050
Wire Wire Line
	7600 2050 6950 2050
Wire Wire Line
	6450 2050 6450 1550
Wire Wire Line
	7500 1550 7500 2100
Wire Wire Line
	7500 2100 7000 2100
Wire Wire Line
	6350 2100 6350 1550
Wire Wire Line
	6000 4200 6950 4200
Wire Wire Line
	6950 4200 6950 2050
Connection ~ 6950 2050
Wire Wire Line
	6950 2050 6450 2050
Wire Wire Line
	6000 4300 7000 4300
Wire Wire Line
	7000 4300 7000 2100
Connection ~ 7000 2100
Wire Wire Line
	7000 2100 6350 2100
Wire Wire Line
	4650 6000 4650 5200
Connection ~ 4650 5200
Wire Wire Line
	4650 5200 5500 5200
Wire Wire Line
	4550 6000 4550 5350
Connection ~ 4550 5350
Wire Wire Line
	4550 5350 2750 5350
Wire Wire Line
	4450 6000 4450 3600
Wire Wire Line
	4450 3600 5000 3600
Wire Wire Line
	4350 6000 4350 3500
Wire Wire Line
	4350 3500 5000 3500
Wire Wire Line
	4250 6000 4250 3400
Wire Wire Line
	4250 3400 5000 3400
Wire Wire Line
	5600 5200 6200 5200
Wire Wire Line
	6200 6000 6200 5200
Connection ~ 6200 5200
Wire Wire Line
	6300 6000 6300 4850
Wire Wire Line
	6300 2400 5400 2400
Connection ~ 5400 2400
Wire Wire Line
	4550 5350 6400 5350
Wire Wire Line
	6400 6000 6400 5350
Connection ~ 6400 5350
Wire Wire Line
	6500 6000 6500 5050
Wire Wire Line
	6500 5050 4550 5050
Wire Wire Line
	4550 5050 4550 3700
Wire Wire Line
	4550 3700 5000 3700
NoConn ~ 6100 6000
NoConn ~ 6000 3600
NoConn ~ 5000 3200
NoConn ~ 5000 3300
NoConn ~ 5600 2800
$Comp
L Device:R R1
U 1 1 623BB106
P 3150 2700
F 0 "R1" H 3220 2746 50  0000 L CNN
F 1 "100k" H 3150 2850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 2700 50  0001 C CNN
F 3 "~" H 3150 2700 50  0001 C CNN
	1    3150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 62410B32
P 3400 2700
F 0 "R2" H 3470 2746 50  0000 L CNN
F 1 "100k" H 3400 2850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 2700 50  0001 C CNN
F 3 "~" H 3400 2700 50  0001 C CNN
	1    3400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6241155A
P 3650 2700
F 0 "R3" H 3720 2746 50  0000 L CNN
F 1 "100k" H 3650 2850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 2700 50  0001 C CNN
F 3 "~" H 3650 2700 50  0001 C CNN
	1    3650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62411F08
P 3900 2700
F 0 "R4" H 3970 2746 50  0000 L CNN
F 1 "100k" H 3900 2850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 2700 50  0001 C CNN
F 3 "~" H 3900 2700 50  0001 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 624128B9
P 4150 2700
F 0 "R5" H 4220 2746 50  0000 L CNN
F 1 "100k" H 4150 2850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 2700 50  0001 C CNN
F 3 "~" H 4150 2700 50  0001 C CNN
	1    4150 2700
	1    0    0    -1  
$EndComp
Connection ~ 4700 2300
Wire Wire Line
	4700 2300 5400 2300
Wire Wire Line
	2900 2300 3150 2300
Wire Wire Line
	3150 3100 3150 2850
Connection ~ 3150 3100
Wire Wire Line
	3400 2850 3400 3900
Connection ~ 3400 3900
Wire Wire Line
	3400 3900 3100 3900
Wire Wire Line
	3650 2850 3650 4000
Connection ~ 3650 4000
Wire Wire Line
	3650 4000 2500 4000
Wire Wire Line
	3900 2850 3900 4100
Connection ~ 3900 4100
Wire Wire Line
	3900 4100 3100 4100
Wire Wire Line
	4150 2850 4150 4200
Connection ~ 4150 4200
Wire Wire Line
	4150 4200 3150 4200
Wire Wire Line
	3150 2550 3150 2300
Connection ~ 3150 2300
Wire Wire Line
	3150 2300 3400 2300
Wire Wire Line
	3400 2550 3400 2300
Connection ~ 3400 2300
Wire Wire Line
	3400 2300 3650 2300
Wire Wire Line
	3650 2550 3650 2300
Connection ~ 3650 2300
Wire Wire Line
	3650 2300 3900 2300
Wire Wire Line
	3900 2550 3900 2300
Connection ~ 3900 2300
Wire Wire Line
	3900 2300 4150 2300
Wire Wire Line
	4150 2550 4150 2300
Connection ~ 4150 2300
Wire Wire Line
	4150 2300 4700 2300
$Comp
L Device:R R6
U 1 1 62509DC5
P 6650 4700
F 0 "R6" H 6720 4746 50  0000 L CNN
F 1 "22k" H 6720 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6580 4700 50  0001 C CNN
F 3 "~" H 6650 4700 50  0001 C CNN
	1    6650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6250A991
P 7100 4700
F 0 "R7" H 7170 4746 50  0000 L CNN
F 1 "10k" H 7170 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7030 4700 50  0001 C CNN
F 3 "~" H 7100 4700 50  0001 C CNN
	1    7100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5350 7800 5350
Wire Wire Line
	6200 5200 7100 5200
Wire Wire Line
	7100 4500 7100 4550
Connection ~ 6300 4850
Wire Wire Line
	6300 4850 6300 2400
Wire Wire Line
	7100 4850 7100 5200
Connection ~ 7100 5200
Wire Wire Line
	7100 5200 7650 5200
Wire Wire Line
	6650 4850 6300 4850
Wire Wire Line
	6000 4500 6650 4500
Wire Wire Line
	6650 4550 6650 4500
Connection ~ 6650 4500
Wire Wire Line
	6650 4500 7100 4500
$Comp
L Device:CP C1
U 1 1 6258956E
P 5550 2000
F 0 "C1" V 5295 2000 50  0000 C CNN
F 1 "CP" V 5386 2000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5588 1850 50  0001 C CNN
F 3 "~" H 5550 2000 50  0001 C CNN
	1    5550 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 2000 5700 2500
Connection ~ 5700 2500
Wire Wire Line
	5400 2000 5400 2300
Connection ~ 5400 2300
Wire Wire Line
	5400 2300 6650 2300
NoConn ~ 5000 4300
NoConn ~ 5000 4400
NoConn ~ 5000 4500
NoConn ~ 6000 3200
NoConn ~ 6000 3300
Wire Wire Line
	4800 1550 4800 1800
Wire Wire Line
	4950 1800 4800 1800
Connection ~ 4800 1800
Wire Wire Line
	4800 1800 4800 2400
$Comp
L power:GND #PWR0102
U 1 1 6261BCE3
P 4550 1800
F 0 "#PWR0102" H 4550 1550 50  0001 C CNN
F 1 "GND" H 4555 1627 50  0000 C CNN
F 2 "" H 4550 1800 50  0001 C CNN
F 3 "" H 4550 1800 50  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1800 4700 1800
Connection ~ 4700 1800
Wire Wire Line
	4700 1800 4700 2300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 626237E9
P 4550 1800
F 0 "#FLG0101" H 4550 1875 50  0001 C CNN
F 1 "PWR_FLAG" H 4450 1950 50  0000 C CNN
F 2 "" H 4550 1800 50  0001 C CNN
F 3 "~" H 4550 1800 50  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
Connection ~ 4550 1800
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6262AD4D
P 4950 1800
F 0 "#FLG0102" H 4950 1875 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 1950 50  0000 C CNN
F 2 "" H 4950 1800 50  0001 C CNN
F 3 "~" H 4950 1800 50  0001 C CNN
	1    4950 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
