Project(
pn"/home/wlohwass/prog/bzr/atmel/TXos/work/doc
nm"TXos_nano_lcd_rotary_drill
WorkpieceList(
Workpiece(
ij*0.5
ln*1
jl*0.1
px*0
rz*1
py*0
pz*20
wi*1
ma=Material(
co/1;1;-1644826
nm"Material9
)
zn"top
y0*0
tk*1.6
x0*0
un"mm
mf?false
gc"/home/wlohwass/prog/bzr/atmel/TXos/work/doc
nm"Platine
ToolPathList(
ToolPathDrill(
cd*1.8
pc*0
re*0
pd?false
to=ToolDrill(
cd*10
ln*10
pr*3
na*118
di*1
un"mm
tn%1
ro"CW
rp%10000
nm"Bohrer 1mm
fu"mm/sec
)
sp"x
nm"Bohren
MachinableProxy(
or"469
id%586
)
MachinableProxy(
or"470
id%587
)
MachinableProxy(
or"471
id%588
)
MachinableProxy(
or"472
id%589
)
MachinableProxy(
or"473
id%590
)
MachinableProxy(
or"474
id%591
)
MachinableProxy(
or"475
id%592
)
MachinableProxy(
or"476
id%593
)
MachinableProxy(
or"477
id%594
)
MachinableProxy(
or"478
id%595
)
MachinableProxy(
or"479
id%596
)
MachinableProxy(
or"480
id%597
)
MachinableProxy(
or"481
id%598
)
MachinableProxy(
or"482
id%599
)
MachinableProxy(
or"483
id%600
)
MachinableProxy(
or"484
id%601
)
MachinableProxy(
or"485
id%602
)
MachinableProxy(
or"486
id%603
)
MachinableProxy(
or"487
id%604
)
MachinableProxy(
or"488
id%605
)
MachinableProxy(
or"489
id%606
)
MachinableProxy(
or"490
id%607
)
MachinableProxy(
or"491
id%608
)
MachinableProxy(
or"492
id%609
)
MachinableProxy(
or"493
id%610
)
MachinableProxy(
or"494
id%611
)
MachinableProxy(
or"495
id%612
)
MachinableProxy(
or"496
id%613
)
MachinableProxy(
or"497
id%614
)
MachinableProxy(
or"498
id%615
)
MachinableProxy(
or"499
id%616
)
MachinableProxy(
or"500
id%617
)
MachinableProxy(
or"501
id%618
)
MachinableProxy(
or"502
id%619
)
MachinableProxy(
or"503
id%620
)
MachinableProxy(
or"504
id%621
)
MachinableProxy(
or"505
id%622
)
MachinableProxy(
or"506
id%623
)
MachinableProxy(
or"507
id%624
)
MachinableProxy(
or"508
id%625
)
MachinableProxy(
or"509
id%626
)
MachinableProxy(
or"510
id%627
)
MachinableProxy(
or"511
id%628
)
MachinableProxy(
or"512
id%629
)
MachinableProxy(
or"513
id%630
)
MachinableProxy(
or"514
id%631
)
MachinableProxy(
or"515
id%632
)
MachinableProxy(
or"516
id%633
)
MachinableProxy(
or"517
id%634
)
MachinableProxy(
or"518
id%635
)
MachinableProxy(
or"519
id%636
)
MachinableProxy(
or"520
id%637
)
MachinableProxy(
or"521
id%638
)
MachinableProxy(
or"522
id%639
)
MachinableProxy(
or"523
id%640
)
MachinableProxy(
or"524
id%641
)
MachinableProxy(
or"525
id%642
)
MachinableProxy(
or"526
id%643
)
MachinableProxy(
or"527
id%644
)
MachinableProxy(
or"528
id%645
)
MachinableProxy(
or"529
id%646
)
MachinableProxy(
or"530
id%647
)
MachinableProxy(
or"531
id%648
)
MachinableProxy(
or"532
id%649
)
MachinableProxy(
or"533
id%650
)
MachinableProxy(
or"534
id%651
)
MachinableProxy(
or"535
id%652
)
MachinableProxy(
or"536
id%653
)
MachinableProxy(
or"537
id%654
)
MachinableProxy(
or"538
id%655
)
MachinableProxy(
or"539
id%656
)
MachinableProxy(
or"540
id%657
)
MachinableProxy(
or"541
id%658
)
MachinableProxy(
or"542
id%659
)
MachinableProxy(
or"543
id%660
)
MachinableProxy(
or"544
id%661
)
MachinableProxy(
or"545
id%662
)
MachinableProxy(
or"546
id%663
)
MachinableProxy(
or"547
id%664
)
MachinableProxy(
or"548
id%665
)
MachinableProxy(
or"549
id%666
)
MachinableProxy(
or"550
id%667
)
MachinableProxy(
or"551
id%668
)
MachinableProxy(
or"552
id%669
)
MachinableProxy(
or"553
id%670
)
MachinableProxy(
or"554
id%671
)
MachinableProxy(
or"555
id%672
)
MachinableProxy(
or"556
id%673
)
MachinableProxy(
or"557
id%674
)
MachinableProxy(
or"558
id%675
)
MachinableProxy(
or"559
id%676
)
MachinableProxy(
or"560
id%677
)
MachinableProxy(
or"561
id%678
)
MachinableProxy(
or"562
id%679
)
MachinableProxy(
or"563
id%680
)
MachinableProxy(
or"564
id%681
)
MachinableProxy(
or"565
id%682
)
MachinableProxy(
or"566
id%683
)
MachinableProxy(
or"567
id%684
)
MachinableProxy(
or"568
id%685
)
MachinableProxy(
or"569
id%686
)
MachinableProxy(
or"570
id%687
)
MachinableProxy(
or"571
id%688
)
MachinableProxy(
or"572
id%689
)
MachinableProxy(
or"573
id%690
)
MachinableProxy(
or"574
id%691
)
MachinableProxy(
or"575
id%692
)
MachinableProxy(
or"576
id%693
)
MachinableProxy(
or"577
id%694
)
MachinableProxy(
or"578
id%695
)
MachinableProxy(
or"579
id%696
)
MachinableProxy(
or"580
id%697
)
MachinableProxy(
or"581
id%698
)
MachinableProxy(
or"582
id%699
)
MachinableProxy(
or"583
id%700
)
MachinableProxy(
or"584
id%701
)
MachinableProxy(
or"585
id%702
)
)
)
Layer(
vi?true
lt"_SOLID
co/1;1;-1
nm"0
Circle(
rd*1.5999968
y0*2.80924
x0*-2.87528
lt"STANDARD
id%469
co/1;1;-1
)
Circle(
rd*1.5999968
y0*2.80924
x0*-93.04528
lt"STANDARD
id%470
co/1;1;-1
)
Circle(
rd*1.5999968
y0*58.68924
x0*-2.87528
lt"STANDARD
id%471
co/1;1;-1
)
Circle(
rd*1.5999968
y0*58.68924
x0*-93.04528
lt"STANDARD
id%472
co/1;1;-1
)
Circle(
rd*0.4445
y0*15.50924
x0*-32.08528
lt"STANDARD
id%473
co/1;1;-1
)
Circle(
rd*0.4445
y0*7.8867
x0*-49.86528
lt"STANDARD
id%474
co/1;1;-1
)
Circle(
rd*0.4445
y0*15.50924
x0*-24.46528
lt"STANDARD
id%475
co/1;1;-1
)
Circle(
rd*0.4445
y0*10.42924
x0*-16.84528
lt"STANDARD
id%476
co/1;1;-1
)
Circle(
rd*0.4445
y0*24.39924
x0*-72.72528
lt"STANDARD
id%477
co/1;1;-1
)
Circle(
rd*0.4445
y0*10.42924
x0*-9.22528
lt"STANDARD
id%478
co/1;1;-1
)
Circle(
rd*0.4445
y0*28.20924
x0*-10.49528
lt"STANDARD
id%479
co/1;1;-1
)
Circle(
rd*0.4445
y0*32.01924
x0*-72.72528
lt"STANDARD
id%480
co/1;1;-1
)
Circle(
rd*0.4445
y0*12.96924
x0*-56.21528
lt"STANDARD
id%481
co/1;1;-1
)
Circle(
rd*0.4445
y0*12.96924
x0*-49.86528
lt"STANDARD
id%482
co/1;1;-1
)
Circle(
rd*0.4445
y0*45.98924
x0*-28.27528
lt"STANDARD
id%483
co/1;1;-1
)
Circle(
rd*0.4445
y0*15.50924
x0*-16.84528
lt"STANDARD
id%484
co/1;1;-1
)
Circle(
rd*0.4445
y0*45.98924
x0*-15.57528
lt"STANDARD
id%485
co/1;1;-1
)
Circle(
rd*0.4445
y0*38.36924
x0*-28.27528
lt"STANDARD
id%486
co/1;1;-1
)
Circle(
rd*0.4445
y0*53.60924
x0*-44.78528
lt"STANDARD
id%487
co/1;1;-1
)
Circle(
rd*0.4445
y0*15.50924
x0*-39.70528
lt"STANDARD
id%488
co/1;1;-1
)
Circle(
rd*0.4445
y0*5.3467
x0*-56.21528
lt"STANDARD
id%489
co/1;1;-1
)
Circle(
rd*0.4445
y0*49.79924
x0*-34.62528
lt"STANDARD
id%490
co/1;1;-1
)
Circle(
rd*0.4445
y0*2.8067
x0*-47.32528
lt"STANDARD
id%491
co/1;1;-1
)
Circle(
rd*0.4445
y0*10.42924
x0*-24.46528
lt"STANDARD
id%492
co/1;1;-1
)
Circle(
rd*0.4445
y0*28.20924
x0*-5.41528
lt"STANDARD
id%493
co/1;1;-1
)
Circle(
rd*0.4445
y0*20.58924
x0*-10.49528
lt"STANDARD
id%494
co/1;1;-1
)
Circle(
rd*0.4445
y0*10.42924
x0*-32.08528
lt"STANDARD
id%495
co/1;1;-1
)
Circle(
rd*0.4445
y0*49.79924
x0*-44.78528
lt"STANDARD
id%496
co/1;1;-1
)
Circle(
rd*0.4445
y0*26.93924
x0*-90.50528
lt"STANDARD
id%497
co/1;1;-1
)
Circle(
rd*0.4445
y0*15.50924
x0*-9.22528
lt"STANDARD
id%498
co/1;1;-1
)
Circle(
rd*0.4445
y0*20.58924
x0*-5.41528
lt"STANDARD
id%499
co/1;1;-1
)
Circle(
rd*0.4445
y0*10.42924
x0*-39.70528
lt"STANDARD
id%500
co/1;1;-1
)
Circle(
rd*0.4445
y0*12.96924
x0*-47.32528
lt"STANDARD
id%501
co/1;1;-1
)
Circle(
rd*0.4445
y0*19.31924
x0*-90.50528
lt"STANDARD
id%502
co/1;1;-1
)
Circle(
rd*0.4445
y0*45.98924
x0*-10.49528
lt"STANDARD
id%503
co/1;1;-1
)
Circle(
rd*0.4445
y0*53.60924
x0*-34.62528
lt"STANDARD
id%504
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-28.27528
lt"STANDARD
id%505
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-23.19528
lt"STANDARD
id%506
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-30.81528
lt"STANDARD
id%507
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-20.65528
lt"STANDARD
id%508
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-33.35528
lt"STANDARD
id%509
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-35.89528
lt"STANDARD
id%510
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-30.81528
lt"STANDARD
id%511
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-18.11528
lt"STANDARD
id%512
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-23.19528
lt"STANDARD
id%513
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-33.35528
lt"STANDARD
id%514
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-35.89528
lt"STANDARD
id%515
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-48.59528
lt"STANDARD
id%516
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-43.51528
lt"STANDARD
id%517
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-15.57528
lt"STANDARD
id%518
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-48.59528
lt"STANDARD
id%519
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-15.57528
lt"STANDARD
id%520
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-38.43528
lt"STANDARD
id%521
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-46.05528
lt"STANDARD
id%522
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-18.11528
lt"STANDARD
id%523
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-46.05528
lt"STANDARD
id%524
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-28.27528
lt"STANDARD
id%525
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-40.97528
lt"STANDARD
id%526
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-13.03528
lt"STANDARD
id%527
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-20.65528
lt"STANDARD
id%528
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-25.73528
lt"STANDARD
id%529
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-40.97528
lt"STANDARD
id%530
co/1;1;-1
)
Circle(
rd*0.4572
y0*20.58924
x0*-25.73528
lt"STANDARD
id%531
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-13.03528
lt"STANDARD
id%532
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-38.43528
lt"STANDARD
id%533
co/1;1;-1
)
Circle(
rd*0.4572
y0*35.82924
x0*-43.51528
lt"STANDARD
id%534
co/1;1;-1
)
Circle(
rd*0.508
y0*45.98924
x0*-20.65528
lt"STANDARD
id%535
co/1;1;-1
)
Circle(
rd*0.508
y0*48.52924
x0*-20.65528
lt"STANDARD
id%536
co/1;1;-1
)
Circle(
rd*0.508
y0*45.98924
x0*-23.19528
lt"STANDARD
id%537
co/1;1;-1
)
Circle(
rd*0.508
y0*43.44924
x0*-20.65528
lt"STANDARD
id%538
co/1;1;-1
)
Circle(
rd*0.508
y0*43.44924
x0*-23.19528
lt"STANDARD
id%539
co/1;1;-1
)
Circle(
rd*0.508
y0*48.52924
x0*-23.19528
lt"STANDARD
id%540
co/1;1;-1
)
Circle(
rd*0.4826
y0*35.82924
x0*-77.80528
lt"STANDARD
id%541
co/1;1;-1
)
Circle(
rd*0.4826
y0*24.39924
x0*-85.42528
lt"STANDARD
id%542
co/1;1;-1
)
Circle(
rd*0.4826
y0*26.93924
x0*-66.37528
lt"STANDARD
id%543
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-85.42528
lt"STANDARD
id%544
co/1;1;-1
)
Circle(
rd*0.4826
y0*21.85924
x0*-85.42528
lt"STANDARD
id%545
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-72.72528
lt"STANDARD
id%546
co/1;1;-1
)
Circle(
rd*0.4826
y0*40.90924
x0*-85.42528
lt"STANDARD
id%547
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-85.42528
lt"STANDARD
id%548
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-35.89528
lt"STANDARD
id%549
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-79.07528
lt"STANDARD
id%550
co/1;1;-1
)
Circle(
rd*0.4826
y0*7.8867
x0*-20.65528
lt"STANDARD
id%551
co/1;1;-1
)
Circle(
rd*0.4826
y0*35.82924
x0*-85.42528
lt"STANDARD
id%552
co/1;1;-1
)
Circle(
rd*0.4826
y0*7.8867
x0*-35.89528
lt"STANDARD
id%553
co/1;1;-1
)
Circle(
rd*0.4826
y0*38.36924
x0*-77.80528
lt"STANDARD
id%554
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-79.07528
lt"STANDARD
id%555
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-28.27528
lt"STANDARD
id%556
co/1;1;-1
)
Circle(
rd*0.4826
y0*40.90924
x0*-77.80528
lt"STANDARD
id%557
co/1;1;-1
)
Circle(
rd*0.4826
y0*34.55924
x0*-66.37528
lt"STANDARD
id%558
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-4.14528
lt"STANDARD
id%559
co/1;1;-1
)
Circle(
rd*0.4826
y0*43.44924
x0*-85.42528
lt"STANDARD
id%560
co/1;1;-1
)
Circle(
rd*0.4826
y0*29.47924
x0*-85.42528
lt"STANDARD
id%561
co/1;1;-1
)
Circle(
rd*0.4826
y0*7.8867
x0*-13.03528
lt"STANDARD
id%562
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-43.51528
lt"STANDARD
id%563
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-60.02528
lt"STANDARD
id%564
co/1;1;-1
)
Circle(
rd*0.4826
y0*26.93924
x0*-85.42528
lt"STANDARD
id%565
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-13.03528
lt"STANDARD
id%566
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-66.37528
lt"STANDARD
id%567
co/1;1;-1
)
Circle(
rd*0.4826
y0*29.47924
x0*-66.37528
lt"STANDARD
id%568
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-72.72528
lt"STANDARD
id%569
co/1;1;-1
)
Circle(
rd*0.4826
y0*38.36924
x0*-85.42528
lt"STANDARD
id%570
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-66.37528
lt"STANDARD
id%571
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-20.65528
lt"STANDARD
id%572
co/1;1;-1
)
Circle(
rd*0.4826
y0*19.31924
x0*-85.42528
lt"STANDARD
id%573
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-20.65528
lt"STANDARD
id%574
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-35.89528
lt"STANDARD
id%575
co/1;1;-1
)
Circle(
rd*0.4826
y0*37.09924
x0*-66.37528
lt"STANDARD
id%576
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-4.14528
lt"STANDARD
id%577
co/1;1;-1
)
Circle(
rd*0.4826
y0*32.01924
x0*-66.37528
lt"STANDARD
id%578
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-28.27528
lt"STANDARD
id%579
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-13.03528
lt"STANDARD
id%580
co/1;1;-1
)
Circle(
rd*0.4826
y0*12.96924
x0*-60.02528
lt"STANDARD
id%581
co/1;1;-1
)
Circle(
rd*0.4826
y0*7.8867
x0*-28.27528
lt"STANDARD
id%582
co/1;1;-1
)
Circle(
rd*0.4826
y0*10.42924
x0*-43.51528
lt"STANDARD
id%583
co/1;1;-1
)
Circle(
rd*0.4826
y0*43.44924
x0*-77.80528
lt"STANDARD
id%584
co/1;1;-1
)
Circle(
rd*0.4826
y0*7.8867
x0*-43.51528
lt"STANDARD
id%585
co/1;1;-1
)
)
)
)
Drawing(
bc#
un"mm
nm"TXos_nano_lcd_rotary_drill.txt
BlockList(
)
LineTypeList(
)
Layer(
vi?true
lt"
co/1;1;-1
nm"Drill
Circle(
rd*1.5999968
y0*2.80924
x0*2.87528
lt"STANDARD
id%352
co/2;7;0
)
Circle(
rd*1.5999968
y0*2.80924
x0*93.04528
lt"STANDARD
id%353
co/2;7;0
)
Circle(
rd*1.5999968
y0*58.68924
x0*2.87528
lt"STANDARD
id%354
co/2;7;0
)
Circle(
rd*1.5999968
y0*58.68924
x0*93.04528
lt"STANDARD
id%355
co/2;7;0
)
Circle(
rd*0.4445
y0*15.50924
x0*32.08528
lt"STANDARD
id%356
co/2;7;0
)
Circle(
rd*0.4445
y0*7.8867
x0*49.86528
lt"STANDARD
id%357
co/2;7;0
)
Circle(
rd*0.4445
y0*15.50924
x0*24.46528
lt"STANDARD
id%358
co/2;7;0
)
Circle(
rd*0.4445
y0*10.42924
x0*16.84528
lt"STANDARD
id%359
co/2;7;0
)
Circle(
rd*0.4445
y0*24.39924
x0*72.72528
lt"STANDARD
id%360
co/2;7;0
)
Circle(
rd*0.4445
y0*10.42924
x0*9.22528
lt"STANDARD
id%361
co/2;7;0
)
Circle(
rd*0.4445
y0*28.20924
x0*10.49528
lt"STANDARD
id%362
co/2;7;0
)
Circle(
rd*0.4445
y0*32.01924
x0*72.72528
lt"STANDARD
id%363
co/2;7;0
)
Circle(
rd*0.4445
y0*12.96924
x0*56.21528
lt"STANDARD
id%364
co/2;7;0
)
Circle(
rd*0.4445
y0*12.96924
x0*49.86528
lt"STANDARD
id%365
co/2;7;0
)
Circle(
rd*0.4445
y0*45.98924
x0*28.27528
lt"STANDARD
id%366
co/2;7;0
)
Circle(
rd*0.4445
y0*15.50924
x0*16.84528
lt"STANDARD
id%367
co/2;7;0
)
Circle(
rd*0.4445
y0*45.98924
x0*15.57528
lt"STANDARD
id%368
co/2;7;0
)
Circle(
rd*0.4445
y0*38.36924
x0*28.27528
lt"STANDARD
id%369
co/2;7;0
)
Circle(
rd*0.4445
y0*53.60924
x0*44.78528
lt"STANDARD
id%370
co/2;7;0
)
Circle(
rd*0.4445
y0*15.50924
x0*39.70528
lt"STANDARD
id%371
co/2;7;0
)
Circle(
rd*0.4445
y0*5.3467
x0*56.21528
lt"STANDARD
id%372
co/2;7;0
)
Circle(
rd*0.4445
y0*49.79924
x0*34.62528
lt"STANDARD
id%373
co/2;7;0
)
Circle(
rd*0.4445
y0*2.8067
x0*47.32528
lt"STANDARD
id%374
co/2;7;0
)
Circle(
rd*0.4445
y0*10.42924
x0*24.46528
lt"STANDARD
id%375
co/2;7;0
)
Circle(
rd*0.4445
y0*28.20924
x0*5.41528
lt"STANDARD
id%376
co/2;7;0
)
Circle(
rd*0.4445
y0*20.58924
x0*10.49528
lt"STANDARD
id%377
co/2;7;0
)
Circle(
rd*0.4445
y0*10.42924
x0*32.08528
lt"STANDARD
id%378
co/2;7;0
)
Circle(
rd*0.4445
y0*49.79924
x0*44.78528
lt"STANDARD
id%379
co/2;7;0
)
Circle(
rd*0.4445
y0*26.93924
x0*90.50528
lt"STANDARD
id%380
co/2;7;0
)
Circle(
rd*0.4445
y0*15.50924
x0*9.22528
lt"STANDARD
id%381
co/2;7;0
)
Circle(
rd*0.4445
y0*20.58924
x0*5.41528
lt"STANDARD
id%382
co/2;7;0
)
Circle(
rd*0.4445
y0*10.42924
x0*39.70528
lt"STANDARD
id%383
co/2;7;0
)
Circle(
rd*0.4445
y0*12.96924
x0*47.32528
lt"STANDARD
id%384
co/2;7;0
)
Circle(
rd*0.4445
y0*19.31924
x0*90.50528
lt"STANDARD
id%385
co/2;7;0
)
Circle(
rd*0.4445
y0*45.98924
x0*10.49528
lt"STANDARD
id%386
co/2;7;0
)
Circle(
rd*0.4445
y0*53.60924
x0*34.62528
lt"STANDARD
id%387
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*28.27528
lt"STANDARD
id%388
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*23.19528
lt"STANDARD
id%389
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*30.81528
lt"STANDARD
id%390
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*20.65528
lt"STANDARD
id%391
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*33.35528
lt"STANDARD
id%392
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*35.89528
lt"STANDARD
id%393
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*30.81528
lt"STANDARD
id%394
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*18.11528
lt"STANDARD
id%395
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*23.19528
lt"STANDARD
id%396
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*33.35528
lt"STANDARD
id%397
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*35.89528
lt"STANDARD
id%398
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*48.59528
lt"STANDARD
id%399
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*43.51528
lt"STANDARD
id%400
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*15.57528
lt"STANDARD
id%401
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*48.59528
lt"STANDARD
id%402
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*15.57528
lt"STANDARD
id%403
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*38.43528
lt"STANDARD
id%404
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*46.05528
lt"STANDARD
id%405
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*18.11528
lt"STANDARD
id%406
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*46.05528
lt"STANDARD
id%407
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*28.27528
lt"STANDARD
id%408
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*40.97528
lt"STANDARD
id%409
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*13.03528
lt"STANDARD
id%410
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*20.65528
lt"STANDARD
id%411
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*25.73528
lt"STANDARD
id%412
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*40.97528
lt"STANDARD
id%413
co/2;7;0
)
Circle(
rd*0.4572
y0*20.58924
x0*25.73528
lt"STANDARD
id%414
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*13.03528
lt"STANDARD
id%415
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*38.43528
lt"STANDARD
id%416
co/2;7;0
)
Circle(
rd*0.4572
y0*35.82924
x0*43.51528
lt"STANDARD
id%417
co/2;7;0
)
Circle(
rd*0.508
y0*45.98924
x0*20.65528
lt"STANDARD
id%418
co/2;7;0
)
Circle(
rd*0.508
y0*48.52924
x0*20.65528
lt"STANDARD
id%419
co/2;7;0
)
Circle(
rd*0.508
y0*45.98924
x0*23.19528
lt"STANDARD
id%420
co/2;7;0
)
Circle(
rd*0.508
y0*43.44924
x0*20.65528
lt"STANDARD
id%421
co/2;7;0
)
Circle(
rd*0.508
y0*43.44924
x0*23.19528
lt"STANDARD
id%422
co/2;7;0
)
Circle(
rd*0.508
y0*48.52924
x0*23.19528
lt"STANDARD
id%423
co/2;7;0
)
Circle(
rd*0.4826
y0*35.82924
x0*77.80528
lt"STANDARD
id%424
co/2;7;0
)
Circle(
rd*0.4826
y0*24.39924
x0*85.42528
lt"STANDARD
id%425
co/2;7;0
)
Circle(
rd*0.4826
y0*26.93924
x0*66.37528
lt"STANDARD
id%426
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*85.42528
lt"STANDARD
id%427
co/2;7;0
)
Circle(
rd*0.4826
y0*21.85924
x0*85.42528
lt"STANDARD
id%428
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*72.72528
lt"STANDARD
id%429
co/2;7;0
)
Circle(
rd*0.4826
y0*40.90924
x0*85.42528
lt"STANDARD
id%430
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*85.42528
lt"STANDARD
id%431
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*35.89528
lt"STANDARD
id%432
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*79.07528
lt"STANDARD
id%433
co/2;7;0
)
Circle(
rd*0.4826
y0*7.8867
x0*20.65528
lt"STANDARD
id%434
co/2;7;0
)
Circle(
rd*0.4826
y0*35.82924
x0*85.42528
lt"STANDARD
id%435
co/2;7;0
)
Circle(
rd*0.4826
y0*7.8867
x0*35.89528
lt"STANDARD
id%436
co/2;7;0
)
Circle(
rd*0.4826
y0*38.36924
x0*77.80528
lt"STANDARD
id%437
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*79.07528
lt"STANDARD
id%438
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*28.27528
lt"STANDARD
id%439
co/2;7;0
)
Circle(
rd*0.4826
y0*40.90924
x0*77.80528
lt"STANDARD
id%440
co/2;7;0
)
Circle(
rd*0.4826
y0*34.55924
x0*66.37528
lt"STANDARD
id%441
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*4.14528
lt"STANDARD
id%442
co/2;7;0
)
Circle(
rd*0.4826
y0*43.44924
x0*85.42528
lt"STANDARD
id%443
co/2;7;0
)
Circle(
rd*0.4826
y0*29.47924
x0*85.42528
lt"STANDARD
id%444
co/2;7;0
)
Circle(
rd*0.4826
y0*7.8867
x0*13.03528
lt"STANDARD
id%445
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*43.51528
lt"STANDARD
id%446
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*60.02528
lt"STANDARD
id%447
co/2;7;0
)
Circle(
rd*0.4826
y0*26.93924
x0*85.42528
lt"STANDARD
id%448
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*13.03528
lt"STANDARD
id%449
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*66.37528
lt"STANDARD
id%450
co/2;7;0
)
Circle(
rd*0.4826
y0*29.47924
x0*66.37528
lt"STANDARD
id%451
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*72.72528
lt"STANDARD
id%452
co/2;7;0
)
Circle(
rd*0.4826
y0*38.36924
x0*85.42528
lt"STANDARD
id%453
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*66.37528
lt"STANDARD
id%454
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*20.65528
lt"STANDARD
id%455
co/2;7;0
)
Circle(
rd*0.4826
y0*19.31924
x0*85.42528
lt"STANDARD
id%456
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*20.65528
lt"STANDARD
id%457
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*35.89528
lt"STANDARD
id%458
co/2;7;0
)
Circle(
rd*0.4826
y0*37.09924
x0*66.37528
lt"STANDARD
id%459
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*4.14528
lt"STANDARD
id%460
co/2;7;0
)
Circle(
rd*0.4826
y0*32.01924
x0*66.37528
lt"STANDARD
id%461
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*28.27528
lt"STANDARD
id%462
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*13.03528
lt"STANDARD
id%463
co/2;7;0
)
Circle(
rd*0.4826
y0*12.96924
x0*60.02528
lt"STANDARD
id%464
co/2;7;0
)
Circle(
rd*0.4826
y0*7.8867
x0*28.27528
lt"STANDARD
id%465
co/2;7;0
)
Circle(
rd*0.4826
y0*10.42924
x0*43.51528
lt"STANDARD
id%466
co/2;7;0
)
Circle(
rd*0.4826
y0*43.44924
x0*77.80528
lt"STANDARD
id%467
co/2;7;0
)
Circle(
rd*0.4826
y0*7.8867
x0*43.51528
lt"STANDARD
id%468
co/2;7;0
)
)
)
)
